<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-Website</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hanalei+Outline&display=swap">
    <link rel="stylesheet" href="/static/login.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/signup.css">
    <style>
        body {
            background: url('/static/gym-background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Hanalei Outline', cursive;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .signup-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(5px);
            position: relative;
        }

        .signup-container-wrapper {
            display: flex;
            align-items: center;
            max-width: 1200px;
            width: 100%;
        }

        .signup-container, .image-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 400px;
        }

        .signup-container {
            text-align: center;
            width: 100%;
            margin-left: 25rem; /* Margin to separate from the image */
        }

        .image-container {
            width: 60%; /* Adjust as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

      
        .signup-container h2 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 1.5rem;
        }

        .input-group {
            width: 100%;
            margin-bottom: 1.5rem;
            position: relative;
            margin-right:1rem;
        }

        .input-group label {
            font-size: 1rem;
            display: block;
            margin-bottom: 0.5rem;
            color: #fff;
            text-align: left;
            
        }

        .input-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 5px;
            border: none;
            background: #555;
            color: #fff;
        }

        .input-group input:focus {
            border-color: #007bff;
            outline: none;
            background: #444;
        }

        .input-group i {
            position: absolute;
            top: 50%;
            left: 10px;
            color: #fff;
            font-size: 1.2rem;
            margin-left: 1rem;
        }

        .input-group input {
            padding-left: 2.5rem; /* Add space for icons */
        }

        button {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: none;
            background: #e50914;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        button:hover {
            background: #b20710;
            transform: scale(1.05);
        }

        .signup-info {
            margin-top: 1.5rem;
            text-align: center;
        }

        .signup-info p {
            margin: 0;
            color: #ddd;
        }

        .signup-info a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-info a:hover {
            text-decoration: underline;
        }

        .alert-danger {
            margin-top: 1.5rem;
            text-align: center;
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 1rem;
        }

        .success-message {
            display: none;
            color: #28a745;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 1.5rem;
        }

        .tickmark {
            display: none;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            background-color: #28a745;
            border-radius: 50%;
            position: relative;
        }

        .tickmark::before {
            content: '';
            position: absolute;
            top: 7px;
            left: 7px;
            width: 5px;
            height: 15px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="initial-image">
        <div class="overlay">
            <header class="top-header">
                <div class="contact-info">
                    <a href="mailto:myfitnessclub@gmail.com"><span>&#9993; myfitnessclub@gmail.com</span></a><span class="separator">|</span>
                    <a href="tel:9324111061"><span>&#9742; 9324111061</span></a><span class="separator">|</span>
                    <a href="https://maps.app.goo.gl/bb9jL72s6iyvPz4v9" target="_blank"><span>&#127968; Dadar, Mumbai - 400025</span></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/MyFitnessCentre.Dadar/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/myfitnesscentredadar/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </header>
            <header class="bottom-header">
                <div class="gym-name">
                    <h1>MY <span class="fitness-text">FITNESS</span> CLUB </h1>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="{{ url_for('home') }}">Home</a></li>   
                        <li><a href="{{ url_for('about') }}">About</a></li>
                        <li><a href="{{ url_for('signup') }}">Signup</a></li>
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                     </ul>
                    <div class="menu-icon" onclick="toggleMenu()">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
            </header>
            <div class="signup-page">
                <div class="signup-container-wrapper">
                    
                    <div class="signup-container">
                        <form action="/signup" method="POST" id="signupForm" onsubmit="return validatePhoneNumber()">
                            <h2><i class="fas fa-user-plus"></i> Sign Up</h2>
                            {% if error %}
                                <p class="error-message">{{ error }}</p>
                            {% endif %}
                            <div class="input-group">
                                <i class="fas fa-user"></i>
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-envelope"></i>
                                <label for="email">Email ID</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter a valid email address" required>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-phone"></i>
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number (e.g., 1234567890)" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" maxlength="10" required>
                                <span id="phoneError" class="error-message"></span>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-user-tag"></i>
                                <label for="username">Username (e.g., namesurname)</label>
                                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-lock"></i>
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-lock"></i>
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" onkeyup="checkPasswordMatch();" required>
                                <span id="confirmMessage" class="confirm-message"></span>
                            </div>
                            <button type="submit">Sign Up</button>
                        </form>
                        <!-- Success message section -->
                        {% if success_message %}
                        <div class="success-message">
                            <p>{{ success_message }}</p>
                        </div>
                        {% endif %}
                        <div class="signup-info">
                            <p>Already have an account? <a href="/login">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-partition">
            <h1>MY <span class="fitness-text">FITNESS</span> CLUB </h1>
            <p>Mr Sanket Bharam</p>
            <p>Our gym offers state-of-the-art equipment and personalized training programs to help you achieve your fitness goals.</p>
            <div class="contact">
                    <a href="mailto:myfitnessclub@gmail.com"><span>&#9993; myfitnessclub@gmail.com</span></a><span class="separator">|</span>
                    <a href="tel:9324111061"><span>&#9742; 9324111061</span></a><span class="separator">|</span>
                    <a href="https://maps.app.goo.gl/bb9jL72s6iyvPz4v9" target="_blank"><span>&#127968; Dadar, Mumbai - 400025</span></a>
                </div>
        </div>
        
        <div class="footer-partition">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-partition">
            <h3>Location</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.9059376718273!2d72.834654!3d19.0152739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cec3021ec8a9%3A0x4fc9eb34c8ca7cc!2sMy%20Fitness%20Club%20Dadar!5e0!3m2!1sen!2sin!4v1601853102843!5m2!1sen!2sin"
                width="700"
                height="350"
                style="border:0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>
    </footer>
    <script>
        function validateUsername() {
            var usernameField = document.getElementById("username");
            var usernameValue = usernameField.value.trim();
            
            if (usernameValue.includes('_')) {
                alert("Username should not contain underscores. Use format: namesurname");
                usernameField.value = ""; // Clear the input field
                return false;
            }
            return true;
        }

        function checkPasswordMatch() {
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;
            var confirmMessage = document.getElementById("confirmMessage");

            if (password === confirm_password && password !== '') {
                confirmMessage.innerHTML = '<i class="fas fa-check-circle"></i>'; // Display right tick or any other confirmation
            } else {
                confirmMessage.innerHTML = '';
            }
        }

        function validatePhoneNumber() {
            var phoneNumber = document.getElementById("phone").value;
            var phoneError = document.getElementById("phoneError");

            if (!/^\d{10}$/.test(phoneNumber)) {
                phoneError.innerHTML = "Please enter a valid 10-digit phone number";
                return false;
            } else {
                phoneError.innerHTML = "";
                return true;
            }
        }
    </script>
</body>
</html>
